# game

./: README.md
game/: build.gradle  script.sql
game/gradle/wrapper/: gradle-wrapper.properties
game/src/main/resources/: application.properties  email.properties  logback-spring.xml
game/src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  GameMapper.xml  MemberMapper.xml
game/src/main/resources/static/: logback-spring.xml
game/src/main/resources/static/css/: board.css  footer.css  footer2.css  header.css  styles.css
game/src/main/resources/static/js/: 2048.js  beforenewpass.js  ddong.js  dino.js  fortress.js  idfind.js  join.js  login.js  newpass.js  passfind.js  picture.js  userdelete.js  userupdate.js
game/src/main/resources/templates/: header.html  index.html
game/src/main/resources/templates/admin/: adminpagemain.html  comment.html  list2.html  mainboard.html  mypage.html  noticelist.html  noticeview.html  noticewrite.html  report.html  test.html  view2.html
game/src/main/resources/templates/board/: list.html  rank.html  test.html  view.html  write.html
game/src/main/resources/templates/fragment/: footer.html  footer2.html  header.html  header2.html  header3.html
game/src/main/resources/templates/game/: 2048.html  ddong.html  dino.html  fortress.html  picture.html  rank.html  test.html  white.html
game/src/main/resources/templates/member/: adminpage.html  idfind.html  index.html  join.html  login.html  logout.html  mypage2.html  newpass.html  passfind.html  test.html  userdelete.html  userupdate.html
game/src/main/resources/templates/mypage/: beforenewpass.html  ddongrank.html  dinorank.html  fortressrank.html  menulist.html  mypagemain.html  picturerank.html  rank2048.html  (+5 more)
(+83 files in other folders)
