#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=games
spring.datasource.hikari.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port = 9002
