#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=games2
spring.datasource.hikari.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
#Gson HTTP Message Converter 설정 #Spring Boot Version >= 2.3.0 RELEASE인 경우
spring.mvc.converters.preferred-json-mapper=gson  

spring.mvc.hiddenmethod.filter.enabled=true



server.port = 9002
